MONGO_URI= # mongo db connection url
PORT= # port number where you want make your server listen
SECRET_KEY= # Secret key for User  /* @example - user@123
SECRET_KEY_ADMIN= # Secret key for Admin     /* @example - admin@123